<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calculator"
            android:icon="@drawable/ic_calculate_24"
            android:title="Máy tính" />
        <item
            android:id="@+id/nav_convert_radix"
            android:icon="@drawable/ic_reverse"
            android:title="Chuyển đổi cơ số" />
        <item
            android:id="@+id/nav_convert_unit"
            android:icon="@drawable/ic_reverse"
            android:title="Chuyển đổi đơn vị " />
    </group>
</menu>