<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/teal_200"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="4"
        android:rowCount="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:text="1"
            android:width="0dp"
            android:height="0dp"
            />
        <Button
            android:text="1"
            android:width="0dp"
            android:height="0dp"
            />
        <Button
            android:text="1"
            android:width="0dp"
            android:height="0dp"
            />
        <Button
            android:text="1"
            android:width="0dp"
            android:height="0dp"
            />
        <Button
            android:text="1"
            android:width="0dp"
            android:height="0dp"
            />
        <Button
            android:text="1"
            android:width="0dp"
            android:height="0dp"
            />
        <Button
            android:text="1"
            android:width="0dp"
            android:height="0dp"
            />
        <Button
            android:text="1"
            android:width="0dp"
            android:height="0dp"
            />
        <Button
            android:text="1"
            android:width="0dp"
            android:height="0dp"
            />
        <Button
            android:text="1"
            android:width="0dp"
            android:height="0dp"
            />
        <Button
            android:text="1"
            android:width="0dp"
            android:height="0dp"
            />
        <Button
            android:text="1"
            android:width="0dp"
            android:height="0dp"
            />
        <Button
            android:text="1"
            android:width="0dp"
            android:height="0dp"
            />
        <Button
            android:text="1"
            android:width="0dp"
            android:height="0dp"
            />
        <Button
            android:text="1"
            android:width="0dp"
            android:height="0dp"
            />
        <Button
            android:text="1"
            android:width="0dp"
            android:height="0dp"
            />
        <Button
            android:text="1"
            android:width="0dp"
            android:height="0dp"
            />
        <Button
            android:text="1"
            android:width="0dp"
            android:height="0dp"
            />
        <Button
            android:text="1"
            android:width="0dp"
            android:height="0dp"
            />
        <Button
            android:text="1"
            android:width="0dp"
            android:height="0dp"
            />
        <Button
            android:text="1"
            android:width="0dp"
            android:height="0dp"
            />
        <Button
            android:text="1"
            android:width="0dp"
            android:height="0dp"
            />
        <Button
            android:text="1"
            android:width="0dp"
            android:height="0dp"
            />
        <Button
            android:text="1"
            android:width="0dp"
            android:height="0dp"
            />
        <Button
            android:text="1"
            android:width="0dp"
            android:height="0dp"
            />
        <Button
            android:text="1"
            android:width="0dp"
            android:height="0dp"
            />
        <Button
            android:text="1"
            android:width="0dp"
            android:height="0dp"
            />
        <Button
            android:text="1"
            android:width="0dp"
            android:height="0dp"
            />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>